echo "-------------__-------__------------__---------------------------------------------"; 
echo "------------/--|--_--/--|----------/--|--------------------------------------------"; 
echo "------------$$-|-/-\-$$-|--______--$$-|--_______---______---_____--____----______--"; 
echo "------------$$-|/$--\$$-|-/------\-$$-|-/-------|-/------\-/-----\/----\--/------\-"; 
echo "------------$$-/$$$--$$-|/$$$$$$--|$$-|/$$$$$$$/-/$$$$$$--|$$$$$$-$$$$--|/$$$$$$--|"; 
echo "------------$$-$$/$$-$$-|$$----$$-|$$-|$$-|------$$-|--$$-|$$-|-$$-|-$$-|$$----$$-|"; 
echo "------------$$$$/--$$$$-|$$$$$$$$/-$$-|$$-\_____-$$-\__$$-|$$-|-$$-|-$$-|$$$$$$$$/-"; 
echo "------------$$$/----$$$-|$$-------|$$-|$$-------|$$----$$/-$$-|-$$-|-$$-|$$-------|"; 
echo "------------$$/------$$/--$$$$$$$/-$$/--$$$$$$$/--$$$$$$/--$$/--$$/--$$/--$$$$$$$/-"; 
echo "-------------------_______---__------__--_______----______-------------------------"; 
echo "------------------/-------\-/--\----/--|/-------\--/------\------------------------"; 
echo "------------------$$$$$$$--|$$--\--/$$/-$$$$$$$--|/$$$$$$--|-----------------------"; 
echo "------------------$$-|__$$-|-$$--\/$$/--$$-|__$$-|$$-|--$$-|-----------------------"; 
echo "------------------$$----$$/---$$--$$/---$$----$$<-$$-|--$$-|-----------------------"; 
echo "------------------$$$$$$$/-----$$$$/----$$$$$$$--|$$-|--$$-|-----------------------"; 
echo "------------------$$-|----------$$-|----$$-|--$$-|$$-\__$$-|-----------------------"; 
echo "------------------$$-|----------$$-|----$$-|--$$-|$$----$$/------------------------"; 
echo "------------------$$/-----------$$/-----$$/---$$/--$$$$$$/-------------------------"; 
echo "-----------------------------------------------------------------------------------"; 
echo "-----------------------------------------------------------------------------------"; 
echo "-----------------------------------------------------------------------------------";